# riscv-unified-db

./: .clang-format  .gitattributes  .gitignore  .gitmessage  .gitmodules  .mise.local.toml.example  .mise.toml  .pre-commit-config.yaml  .prettierignore  .project  .rubocop.yml  .shellcheckrc  .solargraph.yml  .sorbet-config  .tapioca-config.yml  .yardopts  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  GOLDEN_FILE_UPDATE_NEEDED.md  Gemfile  INSTRUCTION_APPENDIX_FIX.md  LICENSE  LICENSE-BSD-3-Clause-Clear.txt  MISE-IMPLEMENTATION.md  README.adoc  README.md  REUSE.toml  Rakefile  cert_flow.txt  codecov.yml  commit.bat  commit_changes.ps1  commitlint.config.js  container.def  do  docker-compose.yml  fix_instruction_appendix.sh  fix_pr902.bat  fix_vqdot_vx.ps1  fix_vqdotsu_vv.ps1  (+20 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-entrypoint.sh  onCreateCommand.sh  updateContentCommand.sh
.github/: CODEOWNERS  dependabot.yml
.metadata/: .lock_info  version.ini
LICENSES/: BSD-2-Clause.txt  BSD-3-Clause-Clear.txt  CC-BY-4.0.txt  CC0-1.0.text
arch/: README.adoc  arch_schema.json
bin_temp/: g++  node  pip  pre-commit
cfgs/: MC100-32.yaml  _.yaml  config_schema.json  config_validation.rb  example_rv64_with_overlay.yaml  mc100-32-full-example.yaml  mc100-32-riscv-tests.yaml  memmap.json  mocks.yaml  prm_demo_rv32.yaml  qc_iu.yaml  regress.yaml  rv32-riscv-tests.yaml  rv32-vector.yaml  rv32.yaml  rv32v.yaml  rv64-riscv-tests.yaml  rv64-vector.yaml  rv64.yaml  test_zacas.yaml
doc/: HOW-DO-I.adoc  ci.adoc  creating-a-new-extension.adoc  creating-a-new-instruction.adoc  data-templates.adoc  idl.adoc  mise-setup.adoc  prose-schema.adoc  prose_schema.adoc  riscv-opcodes-migration.adoc  ruby.adoc  schemas.adoc
docs/: index.html
infrastructure/: base-container-img
lib/: DB_MODEL.README.adoc  arch_def.rb  arch_gen.rb  architecture.rb  architecture.rbi  asciidoc_extensions.js  asciidoc_when_extension.js  backend_helpers.rb  base_architecture.rb  (+17 more)
tools/eclipse/udb-ls/: build.gradle  settings.gradle
udb-ls/: build.gradle
(+8650 files in other folders)
