MP-S-64:
- A = 2.1 mandatory
- I ~> 2.1 mandatory
- Svade any mandatory
- Xmock ~> 0.9.9 mandatory
- Zifencei = 2.0 {'optional': 'development'}
- Zihpm = 2.0 {'optional': 'expansion'}
- S = 1.12 {'optional': 'localized'}
- Sv48 = 1.12 {'optional': 'transitory'}
MP-U-64:
- I ~> 2.1 mandatory
- Svade any mandatory
- A = 2.1 optional
RVA20S64:
- A ~> 2.1 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- S ~> 1.11 mandatory
- Ssccptr ~> 1.0 mandatory
- Sstvala ~> 1.0 mandatory
- Sstvecd ~> 1.0 mandatory
- Sv39 ~> 1.11 mandatory
- Svade ~> 1.0 mandatory
- Svbare ~> 1.0 mandatory
- U ~> 1.0 mandatory
- Za128rs ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zifencei ~> 2.0 mandatory
- Ssu64xl ~> 1.0 optional
- Sv48 ~> 1.11 optional
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Zihpm ~> 2.0 optional
RVA20U64:
- A ~> 2.1 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- U ~> 2.0 mandatory
- Za128rs ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Zihpm ~> 2.0 optional
RVA22S64:
- A ~> 2.1 mandatory
- B ~> 1.0.0 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- S ~> 1.12 mandatory
- Ssccptr ~> 1.0 mandatory
- Sscounterenw ~> 1.0 mandatory
- Sstvala ~> 1.0 mandatory
- Sstvecd ~> 1.0 mandatory
- Sv39 ~> 1.12 mandatory
- Svade ~> 1.0 mandatory
- Svbare ~> 1.0 mandatory
- Svinval ~> 1.0 mandatory
- Svpbmt ~> 1.0 mandatory
- U ~> 2.0 mandatory
- Za128rs ~> 1.0 mandatory
- Za64rs ~>1.0 mandatory
- Zba ~> 1.0 mandatory
- Zbb ~> 1.0 mandatory
- Zbs ~> 1.0 mandatory
- Zfhmin ~> 1.0 mandatory
- Zic64b = 1.0 mandatory
- Zicbom ~> 1.0 mandatory
- Zicbop ~> 1.0 mandatory
- Zicboz ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zifencei ~> 2.0 mandatory
- Zihintpause ~> 2.0 mandatory
- Zihpm ~> 2.0 mandatory
- Zkt ~> 1.0 mandatory
- Sha ~>1.0 optional
- Sscofpmf ~> 1.0 optional
- Sstc ~> 1.0 optional
- Ssu64xl ~> 1.0 optional
- Sv48 ~> 1.12 optional
- Sv57 ~> 1.12 optional
- Svnapot ~> 1.0 optional
- V ~> 1.0 optional
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Zfh ~> 1.0 optional
- Zkn ~> 1.0 optional
- Zkr ~> 1.0 optional
- Zks ~> 1.0 optional
RVA22U64:
- A ~> 2.1 mandatory
- B ~> 1.0.0 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- U ~> 2.0 mandatory
- Za128rs ~> 1.0 mandatory
- Za64rs ~>1.0 mandatory
- Zba ~> 1.0 mandatory
- Zbb ~> 1.0 mandatory
- Zbs ~> 1.0 mandatory
- Zfhmin ~> 1.0 mandatory
- Zic64b = 1.0 mandatory
- Zicbom ~> 1.0 mandatory
- Zicbop ~> 1.0 mandatory
- Zicboz ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zihintpause ~> 2.0 mandatory
- Zihpm ~> 2.0 mandatory
- Zkt ~> 1.0 mandatory
- V ~> 1.0 optional
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Zfh ~> 1.0 optional
- Zkn ~> 1.0 optional
- Zks ~> 1.0 optional
RVA23M64:
- A ~> 2.1 mandatory
- B ~> 1.0.0 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- S ~>1.13 mandatory
- Sha ~>1.0 mandatory
- Sm ~> 1.13 mandatory
- Smpmp ~> 1.13 mandatory
- Ssccptr ~>1.0 mandatory
- Sscofpmf ~>1.0 mandatory
- Sscounterenw ~>1.0 mandatory
- Ssnpm ~>1.0 mandatory
- Sstc ~>1.0 mandatory
- Sstvala ~>1.0 mandatory
- Sstvecd ~>1.0 mandatory
- Ssu64xl ~>1.0 mandatory
- Supm ~>1.0 mandatory
- Sv39 ~>1.0 mandatory
- Svade ~>1.0 mandatory
- Svbare ~>1.0 mandatory
- Svinval ~>1.0 mandatory
- Svnapot ~>1.0 mandatory
- Svpbmt ~>1.0 mandatory
- U ~> 2.0 mandatory
- V ~> 1.0 mandatory
- Za128rs ~> 1.0 mandatory
- Za64rs ~>1.0 mandatory
- Zawrs ~>1.0 mandatory
- Zba ~> 1.0 mandatory
- Zbb ~> 1.0 mandatory
- Zbs ~> 1.0 mandatory
- Zcb ~>1.0 mandatory
- Zcmop ~>1.0 mandatory
- Zfa ~>1.0 mandatory
- Zfhmin ~> 1.0 mandatory
- Zic64b = 1.0 mandatory
- Zicbom ~> 1.0 mandatory
- Zicbop ~> 1.0 mandatory
- Zicboz ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicond ~>1.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zifencei ~>1.0 mandatory
- Zihintntl ~>1.0 mandatory
- Zihintpause ~> 2.0 mandatory
- Zihpm ~> 2.0 mandatory
- Zimop ~>1.0 mandatory
- Zkt ~> 1.0 mandatory
- Zvbb ~>1.0 mandatory
- Zvfhmin ~>1.0 mandatory
- Zvkt ~>1.0 mandatory
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Sdtrig ~>1.0 {'optional': 'expansion'}
- Sspm ~>1.0 {'optional': 'expansion'}
- Ssstrict ~>1.0 {'optional': 'expansion'}
- Sv48 ~>1.13 {'optional': 'expansion'}
- Sv57 ~>1.13 {'optional': 'expansion'}
- Svadu ~>1.0 {'optional': 'expansion'}
- Svvptc ~>1.0 {'optional': 'expansion'}
- Zfh ~>1.0 {'optional': 'expansion'}
- Zkr ~>1.0 {'optional': 'expansion'}
- Zkn ~>1.0 {'optional': 'localized'}
- Zks ~>1.0 {'optional': 'localized'}
RVA23S64:
- A ~> 2.1 mandatory
- B ~> 1.0.0 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- S ~>1.13 mandatory
- Sha ~>1.0 mandatory
- Ssccptr ~>1.0 mandatory
- Sscofpmf ~>1.0 mandatory
- Sscounterenw ~>1.0 mandatory
- Ssnpm ~>1.0 mandatory
- Sstc ~>1.0 mandatory
- Sstvala ~>1.0 mandatory
- Sstvecd ~>1.0 mandatory
- Ssu64xl ~>1.0 mandatory
- Supm ~>1.0 mandatory
- Sv39 ~>1.0 mandatory
- Svade ~>1.0 mandatory
- Svbare ~>1.0 mandatory
- Svinval ~>1.0 mandatory
- Svnapot ~>1.0 mandatory
- Svpbmt ~>1.0 mandatory
- U ~> 2.0 mandatory
- V ~> 1.0 mandatory
- Za128rs ~> 1.0 mandatory
- Za64rs ~>1.0 mandatory
- Zawrs ~>1.0 mandatory
- Zba ~> 1.0 mandatory
- Zbb ~> 1.0 mandatory
- Zbs ~> 1.0 mandatory
- Zcb ~>1.0 mandatory
- Zcmop ~>1.0 mandatory
- Zfa ~>1.0 mandatory
- Zfhmin ~> 1.0 mandatory
- Zic64b = 1.0 mandatory
- Zicbom ~> 1.0 mandatory
- Zicbop ~> 1.0 mandatory
- Zicboz ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicond ~>1.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zifencei ~>1.0 mandatory
- Zihintntl ~>1.0 mandatory
- Zihintpause ~> 2.0 mandatory
- Zihpm ~> 2.0 mandatory
- Zimop ~>1.0 mandatory
- Zkt ~> 1.0 mandatory
- Zvbb ~>1.0 mandatory
- Zvfhmin ~>1.0 mandatory
- Zvkt ~>1.0 mandatory
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Sdtrig ~>1.0 {'optional': 'expansion'}
- Sspm ~>1.0 {'optional': 'expansion'}
- Ssstrict ~>1.0 {'optional': 'expansion'}
- Sv48 ~>1.13 {'optional': 'expansion'}
- Sv57 ~>1.13 {'optional': 'expansion'}
- Svadu ~>1.0 {'optional': 'expansion'}
- Svvptc ~>1.0 {'optional': 'expansion'}
- Zkr ~>1.0 {'optional': 'expansion'}
RVA23U64:
- A ~> 2.1 mandatory
- B ~> 1.0.0 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- Supm ~>1.0 mandatory
- U ~> 2.0 mandatory
- V ~> 1.0 mandatory
- Za128rs ~> 1.0 mandatory
- Za64rs ~>1.0 mandatory
- Zawrs ~>1.0 mandatory
- Zba ~> 1.0 mandatory
- Zbb ~> 1.0 mandatory
- Zbs ~> 1.0 mandatory
- Zcb ~>1.0 mandatory
- Zcmop ~>1.0 mandatory
- Zfa ~>1.0 mandatory
- Zfhmin ~> 1.0 mandatory
- Zic64b = 1.0 mandatory
- Zicbom ~> 1.0 mandatory
- Zicbop ~> 1.0 mandatory
- Zicboz ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicond ~>1.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zihintntl ~>1.0 mandatory
- Zihintpause ~> 2.0 mandatory
- Zihpm ~> 2.0 mandatory
- Zimop ~>1.0 mandatory
- Zkt ~> 1.0 mandatory
- Zvbb ~>1.0 mandatory
- Zvfhmin ~>1.0 mandatory
- Zvkt ~>1.0 mandatory
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Zabha ~>1.0 {'optional': 'development'}
- Zacas ~>1.0 {'optional': 'development'}
- Zama16b ~>1.0 {'optional': 'development'}
- Ziccamoc ~>1.0 {'optional': 'development'}
- Zvbc ~>1.0 {'optional': 'development'}
- Zbc ~>1.0 {'optional': 'expansion'}
- Zfbfmin ~>1.0 {'optional': 'expansion'}
- Zfh ~>1.0 {'optional': 'expansion'}
- Zicfilp ~>1.0 {'optional': 'expansion'}
- Zicfiss ~>1.0 {'optional': 'expansion'}
- Zvfbfmin ~>1.0 {'optional': 'expansion'}
- Zvfbfwma ~>1.0 {'optional': 'expansion'}
- Zvfh ~>1.0 {'optional': 'expansion'}
- Zvkng ~>1.0 {'optional': 'localized'}
- Zvksg ~>1.0 {'optional': 'localized'}
RVB23M64:
- A ~> 2.1 mandatory
- B ~> 1.0.0 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- S ~>1.13 mandatory
- Sm ~> 1.13 mandatory
- Smpmp ~> 1.13 mandatory
- Ssccptr ~>1.0 mandatory
- Sscofpmf ~>1.0 mandatory
- Sscounterenw ~>1.0 mandatory
- Sstc ~>1.0 mandatory
- Sstvala ~>1.0 mandatory
- Sstvecd ~>1.0 mandatory
- Ssu64xl ~>1.0 mandatory
- Sv39 ~>1.0 mandatory
- Svade ~>1.0 mandatory
- Svbare ~>1.0 mandatory
- Svinval ~>1.0 mandatory
- Svnapot ~>1.0 mandatory
- Svpbmt ~>1.0 mandatory
- U ~> 2.0 mandatory
- Za128rs ~> 1.0 mandatory
- Za64rs ~>1.0 mandatory
- Zawrs ~>1.0 mandatory
- Zba ~> 1.0 mandatory
- Zbb ~> 1.0 mandatory
- Zbs ~> 1.0 mandatory
- Zcb ~>1.0 mandatory
- Zcmop ~>1.0 mandatory
- Zfa ~>1.0 mandatory
- Zic64b = 1.0 mandatory
- Zicbom ~> 1.0 mandatory
- Zicbop ~> 1.0 mandatory
- Zicboz ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicond ~>1.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zifencei ~>1.0 mandatory
- Zihintntl ~>1.0 mandatory
- Zihintpause ~> 2.0 mandatory
- Zihpm ~> 2.0 mandatory
- Zimop ~>1.0 mandatory
- Zkt ~> 1.0 mandatory
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Sdtrig ~>1.0 {'optional': 'expansion'}
- Sha ~>1.0 {'optional': 'expansion'}
- Ssnpm ~>1.0 {'optional': 'expansion'}
- Sspm ~>1.0 {'optional': 'expansion'}
- Ssstrict ~>1.0 {'optional': 'expansion'}
- Sv48 ~>1.13 {'optional': 'expansion'}
- Sv57 ~>1.13 {'optional': 'expansion'}
- Svadu ~>1.0 {'optional': 'expansion'}
- Svvptc ~>1.0 {'optional': 'expansion'}
- Zfh ~>1.0 {'optional': 'expansion'}
- Zfhmin ~> 1.0 {'optional': 'expansion'}
- Zkr ~>1.0 {'optional': 'expansion'}
- Zkn ~>1.0 {'optional': 'localized'}
- Zks ~>1.0 {'optional': 'localized'}
RVB23S64:
- A ~> 2.1 mandatory
- B ~> 1.0.0 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- S ~>1.13 mandatory
- Ssccptr ~>1.0 mandatory
- Sscofpmf ~>1.0 mandatory
- Sscounterenw ~>1.0 mandatory
- Sstc ~>1.0 mandatory
- Sstvala ~>1.0 mandatory
- Sstvecd ~>1.0 mandatory
- Ssu64xl ~>1.0 mandatory
- Sv39 ~>1.0 mandatory
- Svade ~>1.0 mandatory
- Svbare ~>1.0 mandatory
- Svinval ~>1.0 mandatory
- Svnapot ~>1.0 mandatory
- Svpbmt ~>1.0 mandatory
- U ~> 2.0 mandatory
- Za128rs ~> 1.0 mandatory
- Za64rs ~>1.0 mandatory
- Zawrs ~>1.0 mandatory
- Zba ~> 1.0 mandatory
- Zbb ~> 1.0 mandatory
- Zbs ~> 1.0 mandatory
- Zcb ~>1.0 mandatory
- Zcmop ~>1.0 mandatory
- Zfa ~>1.0 mandatory
- Zic64b = 1.0 mandatory
- Zicbom ~> 1.0 mandatory
- Zicbop ~> 1.0 mandatory
- Zicboz ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicond ~>1.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zifencei ~>1.0 mandatory
- Zihintntl ~>1.0 mandatory
- Zihintpause ~> 2.0 mandatory
- Zihpm ~> 2.0 mandatory
- Zimop ~>1.0 mandatory
- Zkt ~> 1.0 mandatory
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Sdtrig ~>1.0 {'optional': 'expansion'}
- Sha ~>1.0 {'optional': 'expansion'}
- Ssnpm ~>1.0 {'optional': 'expansion'}
- Sspm ~>1.0 {'optional': 'expansion'}
- Ssstrict ~>1.0 {'optional': 'expansion'}
- Sv48 ~>1.13 {'optional': 'expansion'}
- Sv57 ~>1.13 {'optional': 'expansion'}
- Svadu ~>1.0 {'optional': 'expansion'}
- Svvptc ~>1.0 {'optional': 'expansion'}
- Zfh ~>1.0 {'optional': 'expansion'}
- Zfhmin ~> 1.0 {'optional': 'expansion'}
- Zkr ~>1.0 {'optional': 'expansion'}
- Zkn ~>1.0 {'optional': 'localized'}
- Zks ~>1.0 {'optional': 'localized'}
RVB23U64:
- A ~> 2.1 mandatory
- B ~> 1.0.0 mandatory
- C ~> 2.0 mandatory
- D ~> 2.2 mandatory
- F ~> 2.2 mandatory
- I ~> 2.1 mandatory
- M ~> 2.0 mandatory
- U ~> 2.0 mandatory
- Za128rs ~> 1.0 mandatory
- Za64rs ~>1.0 mandatory
- Zawrs ~>1.0 mandatory
- Zba ~> 1.0 mandatory
- Zbb ~> 1.0 mandatory
- Zbs ~> 1.0 mandatory
- Zcb ~>1.0 mandatory
- Zcmop ~>1.0 mandatory
- Zfa ~>1.0 mandatory
- Zic64b = 1.0 mandatory
- Zicbom ~> 1.0 mandatory
- Zicbop ~> 1.0 mandatory
- Zicboz ~> 1.0 mandatory
- Ziccamoa ~> 1.0 mandatory
- Ziccif ~> 1.0 mandatory
- Zicclsm ~> 1.0 mandatory
- Ziccrse ~> 1.0 mandatory
- Zicntr ~> 2.0 mandatory
- Zicond ~>1.0 mandatory
- Zicsr ~> 2.0 mandatory
- Zihintntl ~>1.0 mandatory
- Zihintpause ~> 2.0 mandatory
- Zihpm ~> 2.0 mandatory
- Zimop ~>1.0 mandatory
- Zkt ~> 1.0 mandatory
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Zabha ~>1.0 {'optional': 'development'}
- Zacas ~>1.0 {'optional': 'development'}
- Zama16b ~>1.0 {'optional': 'development'}
- Ziccamoc ~>1.0 {'optional': 'development'}
- Supm ~>1.0 {'optional': 'expansion'}
- V ~> 1.0 {'optional': 'expansion'}
- Zbc ~>1.0 {'optional': 'expansion'}
- Zfbfmin ~>1.0 {'optional': 'expansion'}
- Zfh ~>1.0 {'optional': 'expansion'}
- Zfhmin ~> 1.0 {'optional': 'expansion'}
- Zicfilp ~>1.0 {'optional': 'expansion'}
- Zicfiss ~>1.0 {'optional': 'expansion'}
- Zvbb ~>1.0 {'optional': 'expansion'}
- Zvbc ~>1.0 {'optional': 'expansion'}
- Zvfbfmin ~>1.0 {'optional': 'expansion'}
- Zvfbfwma ~>1.0 {'optional': 'expansion'}
- Zvfh ~>1.0 {'optional': 'expansion'}
- Zvfhmin ~>1.0 {'optional': 'expansion'}
- Zvkt ~>1.0 {'optional': 'expansion'}
- Zkn ~>1.0 {'optional': 'localized'}
- Zks ~>1.0 {'optional': 'localized'}
- Zvkg ~>1.0 {'optional': 'localized'}
- Zvknc ~>1.0 {'optional': 'localized'}
- Zvkng ~>1.0 {'optional': 'localized'}
- Zvksc ~>1.0 {'optional': 'localized'}
- Zvksg ~>1.0 {'optional': 'localized'}
RVI20U32:
- I ~> 2.1 mandatory
- A ~> 2.1 optional
- C ~> 2.0 optional
- D ~> 2.2 optional
- F ~> 2.2 optional
- M ~> 2.0 optional
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Zicntr ~> 2.0 optional
- Zifencei ~> 2.0 optional
- Zihpm ~> 2.0 optional
RVI20U64:
- I ~> 2.1 mandatory
- A ~> 2.1 optional
- C ~> 2.0 optional
- D ~> 2.2 optional
- F ~> 2.2 optional
- M ~> 2.0 optional
- Zca ~> 1.0 optional
- Zcd ~> 1.0 optional
- Zcf ~> 1.0 optional
- Zicntr ~> 2.0 optional
- Zifencei ~> 2.0 optional
- Zihpm ~> 2.0 optional
