plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories { mavenCentral() }

ext {
  xtextVersion = '2.40.0'   // matches your workspace
}

dependencies {
  // Your DSL code exported from Eclipse
  implementation fileTree(dir: 'lib', include: ['org.xtext.udb*.jar'])

  // Xtext IDE APIs (pulls EMF, LSP4J, Guice transitively)
  implementation "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"

  // If your DSL uses Xbase, keep this; otherwise remove it
  implementation "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"

  // These solved your earlier NoClassDefFoundErrors
  implementation "io.github.classgraph:classgraph:4.8.180"
  implementation "aopalliance:aopalliance:1.0"
}

application {
  mainClass = "org.eclipse.xtext.ide.server.ServerLauncher"
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(17) } // or 21 if you prefer
}

tasks.shadowJar {
  archiveClassifier.set('all')
  mergeServiceFiles() // keep META-INF/services for Xtext/Guice
  // Do NOT call minimize() until everything works
}
